<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="shortcut icon" href="img/valknut.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- -------------------BARRA DE NAVEGACION---------------- -->
  <section class="barra_nav">
    <div class="yo">
      <img src="img/vikingo.png" height="25px" alt="">
      <h4>Juan Sebastián Beltrán Uribe</h4>
    </div>
    <nav class="navegador">
      <a href="#sobremid">Sobre mi</a>
      <a href="#skillsid">Skills</a>
      <a href="#hobbiesid">Hobbies</a>
      <a href="#formacionid">Formación</a>
      <a href="#proyectosid">Proyectos</a>
      <p>Thanatos1103@gmail.com</p>
    </nav>
  </section>
  <!-- --------------PRESENTACION PERSONAL-------------- -->
  <section class="presentacion">
    <div class="presentacion_texto">
      <h1>Hola, Soy Juan Sebastián Beltran Uribe y construyo paginas web</h1>
      <p>Estoy formado como técnico laboral asistente en desarrollo de software y actualmente tengo el privilegio de participar en el proyecto Oracle ONE en Alura Latam, donde estoy ampliando mis conocimientos y habilidades en el ámbito tecnológico.<br> A lo largo de mi formación, he desarrollado competencias en lenguajes de programación como HTML, CSS, JavaScript y Python. Estos conocimientos me han permitido crear y diseñar páginas web interactivas, así como abordar diversos proyectos de desarrollo de software. Estoy entusiasmado por las oportunidades que este proyecto me brinda para crecer y contribuir al desarrollo de soluciones innovadoras.</p>
      <div class="presentacion_redes">
        <a href="https://github.com/SebastinBeltran?tab=repositories" target="_blank">Github</a>
      </div>
    </div>
    <div class="presentacion_img">
      <img src="img/yo.jpeg" alt="">
    </div>
  </section>
  <!-- ---------------------SOBRE MI-------------------- -->
  <section id="sobremid" class="sobreMi">
    <div class="sobreMi_texto">
      <h2 >Sobre mi</h2 >
      <p>Soy un desarrollador web en formación, apasionado por la música y la tecnología. Siempre busco aprender nuevas técnicas y tendencias para crear soluciones innovadoras. Mi objetivo es seguir creciendo en el campo del desarrollo web, participando en proyectos desafiantes que impulsen la creatividad.</p>
      <p>En mi tiempo libre, me dedico a ASGARDIAN, un proyecto musical en el que combino mi pasión por el metal con elementos del folclore nórdico, creando un sonido único donde exploro la fusión de sonidos épicos y pesados. Además, sigo perfeccionando mi técnica en la guitarra, lo que me permite explorar nuevas formas de expresión musical.</p>
    </div>
  </section>
  <!-- ---------------------SKILLS---------------------- -->
  <section id="skillsid" class="skills">
    <h2 >Skills</h2 >
    <div class="skills_info">
      <div class="skills_tec">
        <img src="img/html.png" alt="">
        <p>HTML</p>
      </div>
      <div class="skills_tec">
        <img src="img/css.png" alt="">
        <p>CSS</p>
      </div>
      <div class="skills_tec">
        <img src="img/js.png" alt="">
        <p>Javascript</p>
      </div>
      <div class="skills_tec">
        <img src="img/piton.png" alt="">
        <p>Python</p>
      </div>
    </div>
  </section>
  <!-- ---------------------HOBBIES--------------------- -->
  <section id="hobbiesid" class="hobbies">
    <h2 >Hobbies</h2 >
    <div class="hobbies_info">
      <div class="hobbies_tec">
        <img src="img/guitarra-electrica.png" alt="">
        <p>Tocar Guitarra</p>
      </div>
      <div class="hobbies_tec">
        <img src="img/runas.png" alt="">
        <p>Leer mitologia nordica</p>
      </div>
      <div class="hobbies_tec">
        <img src="img/auriculares.png" alt="">
        <p>Escuchar musica</p>
      </div>
    </div>

  </section>
  <!-- ---------------FORMACION ACADEMICA------------- -->
  <section id="formacionid" class="formacionA">
    <h2 >Formación Académica</h2 >
    <div class="formacion_cuadros">
      <div class="formacion_U">
        <img src="img/cesde.png" alt="Logo cesde">
        <h3>Tecnico laboral como asistente en desarrollo de Software</h3>
        <p>2024 - CESDE</p>
      </div>
      <div class="formacion_U">
        <img src="img/Debora.png" alt="Logo Debora">
        <h3>Tecnico en produccion para las practicas musicales</h3>
        <p>2020 - Debora Arango</p>
      </div>
    </div>

  </section>
  <!-- ---------------EXPERIENCIA PROFECIONAL-------- -->
  <section id="proyectosid" class="experienciaP">
    <h2 >Experiencia Profecional</h2 >
    <div class="experiencia">
      <img src="img/Encriptador.png" alt="" class="experiencia_imagen">
      <div class="experiencia_btn">
        <h3>Encriptador de texto</h3>
        <p>Challenge Alura Codificador</p>
        <div class="exp_btn">
          <a href="https://github.com/SebastinBeltran/Encriptador" target="_blank">Repositório</a>
          <a href="https://sebastinbeltran.github.io/Encriptador/" target="_blank">Ver demo</a>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------------CONTACTO-------------------- -->
  <section id="contactoid" class="contacto">
    <div class="contacto_cuadro">
      <img src="img/comunicacion.jpg" alt="">
      <form action="" class="contacto_formulario">
        <h2 >Contacto</h2 >
        <p>¿Quieres contactarme? <br>
        Completa el siguiente formulario y me pondre en contacto con usted lo antes posible</p>
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Asunto">
        <textarea name="" id="" placeholder="Mensaje"></textarea>
        <button>Enviar Mensaje</button>
      </form>
    </div>


  </section>
  <!-- --------------------FOOTER------------------- -->
   <footer class="footer">
    <h5>Desarrollado por Juan Sebastián Beltrán Uribe <br> 2024</h5>
   </footer>
</body>

</html>